<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMain"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/car" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frame"
                android:layout_alignBottom="@+id/imgMain"
                android:layout_marginTop="130dp"
                android:alpha="0.8"
                android:background="@android:color/black">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/tvMoviename"
                        android:text="Movie Name"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvReleasedate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:text="Release Date"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="34dp"
                            android:text="Date"
                            android:id="@+id/tvDate"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rel1"
                android:layout_below="@+id/frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate 6.0"
                    android:id="@+id/tvRate"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|Vote count:7725"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/tvvotecount"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </RelativeLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_above="@+id/rel1"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/facemen"
                android:layout_marginBottom="-70dp"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="4dp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/imgbookmark"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/btn_dialog"/>


    </android.support.v7.widget.CardView>


</RelativeLayout>